[k3s_servers]
server1 ansible_host=192.168.5.1 ansible_user=debian

[k3s_agents]
agent1 ansible_host=192.168.5.11 ansible_user=debian
agent2 ansible_host=192.168.5.12 ansible_user=debian

[k3s_cluster:children]
k3s_servers
k3s_agents